{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GOAPer",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GOAPer",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
		            "Name": "GOAPerEditor",
		            "Type": "Editor",
		            "LoadingPhase":  "PostEngineInit"
        	}
	]
}